<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dish2">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Play Video" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginStart="11dp"
        android:text="Aloo Fry"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="23dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="backtoOption"
        android:text="Go Back For New Search" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="83dp"
        android:text="Ingredients:\nGaram Masala, Jeera\nMustard Oil, Potato\nRed Chilli Powder,Salt\nUrad Dal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="171dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/aloofry" />
</RelativeLayout>