<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_blue_bright"
    tools:context=".ActiveMode">

    <AutoCompleteTextView
        android:id="@+id/input_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:hint="Enter the ingredients" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/input_active"
        android:layout_marginTop="73dp"
        android:onClick="adding"
        android:text="Add ingredients" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_active"
        android:layout_alignTop="@+id/addbutton"
        android:onClick="search"
        android:text="Search For Dish" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="myListView" />
</RelativeLayout>