<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dish9">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/button"
        android:text="Butter Chicken\nMasala"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="23dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="backtoOption"
        android:text="Go Back For New Search" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:text="Ingredients: Butter\nCashewnuts,Chicken\nCream,Garam Masala\nGarlic Paste,Ginger garlic paste\nKasoori Methi,Oil,Onions,Red chilli powder,Salt\nSugar,Tomatoes,Vinegar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="17dp" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/buttonplay9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Play Video" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button"
        android:src="@drawable/butterchickenmasala" />

</RelativeLayout>